#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: C:\Program Files\Graphisoft\API Development Kit 27.6003\Examples\TableSet\build\ResourceObjects\Browser_Repl.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2023 by Graphisoft -*/

32000 STRS
BEGIN
	35, 0,
	0x6154,0x6C62,0x2065,0x6553,0x2074,0x4341,0x3732,0x5400,
	0x6261,0x656C,0x5320,0x7465,0x4120,0x3243,0x2037,0x3156,
	0x302E,"\x00",
END

32501 STRS
BEGIN
	89, 0,
	0x3232,0x2E37,0x6E69,0x6F66,0xD000,0xD0A2,0xD0B0,0xD0B1,
	0xD0BB,0xD1B8,0xD186,0x008B,0xA2D0,0xB0D0,0xB1D0,0xBBD0,
	0xB8D0,0x86D1,0xB0D0,0xD020,0xD1B2,0xD08B,0xD0B4,0xD0B5,
	0xD0BB,0xD0B5,0xD0BD,0xD0BD,0xD0BE,0xD0B3,0x00BE,0x9FD0,
	0xBED0,0xB4D0,0xB4D0,0xB5D0,0x80D1,0xB6D0,0xBAD0,0xB0D0,
	0x5400,0x6F6F,0x626C,0x7261,"\x00",
END

32500 GSDG
BEGIN
	87, 0,
	16, 32,
	0, 0, 135, 32,
	"\x00",
	4,
	  1, DG_ITM_BUTTON, DG_BT_ICON,   3,   1,  30,  30, DG_BF_FRAME, 32111,
	  2, DG_ITM_BUTTON, DG_BT_ICON,  33,   1,  30,  30, DG_BF_FRAME, 32100,
	  3, DG_ITM_BUTTON, DG_BT_ICON,  63,   1,  30,  30, DG_BF_FRAME, 32106,
	  4, DG_ITM_BUTTON, DG_BT_ICON,  93,   1,  30,  30, DG_BF_FRAME, 32110,
END

32500 DLGH
BEGIN
	129, 0,
	"DLG_32500_Browser_Repl\0",
	4,
	1,
		0x6C43,0x736F,0x0065,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x305F,"\x00",
	2,
		0x6553,0x656C,0x7463,0x6F69,0x206E,0x6544,0x6174,0x6C69,
		0x0073,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x315F,"\x00",
	3,
		0x4449,0x2620,0x4C20,0x7961,0x7265,0x0073,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x325F,"\x00",
	4,
		0x7553,0x7070,0x726F,0x0074,
		0x6349,0x6E6F,0x7542,0x7474,0x6E6F,0x335F,"\x00",
END

32510 GSDG
BEGIN
	49, 0,
	16, 7,
	0, 0, 900, 700,
	0x6548,0x706C,0x4C20,0x6E61,0x7364,0x6163,0x6570,0x6548,
	0x706C,0x7265,"\x00",
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 900, 700
END

32510 DLGH
BEGIN
	58, 0,
	"DLG_32510_Help_Browser\0",
	1,
	1,
		0x6548,0x706C,0x4220,0x6F72,0x7377,0x7265,0x4320,0x6E6F,
		0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32580 GSDG
BEGIN
	40, 0,
	16, 7,
	0, 0, 520, 380,
	0x4449,0x2620,0x4C20,0x7961,0x7265,0x0073,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 520, 380
END

32580 DLGH
BEGIN
	66, 0,
	"DLG_32580_IdLayers_Browser\0",
	1,
	1,
		0x4449,0x614C,0x6579,0x7372,0x4220,0x6F72,0x7377,0x7265,
		0x4320,0x6E6F,0x7274,0x6C6F,"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

32610 GSDG
BEGIN
	46, 0,
	16, 7,
	0, 0, 400, 450,
	0x6553,0x656C,0x7463,0x6F69,0x206E,0x6544,0x6174,0x6C69,
	0x0073,
	1,
	  1, DG_ITM_BROWSER, 0,   0,   0, 400, 450
END

32610 DLGH
BEGIN
	82, 0,
	"DLG_32610_SelectionDetails_Browser\0",
	1,
	1,
		0x6553,0x656C,0x7463,0x6F69,0x446E,0x7465,0x6961,0x736C,
		0x4220,0x6F72,0x7377,0x7265,0x4320,0x6E6F,0x7274,0x6C6F,
		"\x00",
		0x7242,0x776F,0x6573,0x5F72,0x0030,
END

