<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="AddOn.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5b2b6179-3215-3503-9dd7-ce0996a8fb8f">
		<BuildDependency Project="AddOnResources.vcxproj"/>
	</Project>
	<Project Path="AddOnResources.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cdc031dc-ba10-329f-86c4-4a8289e458a3"/>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7245854e-086c-34b4-a2fa-4d244ce30675" DefaultStartup="true">
			<BuildDependency Project="AddOn.vcxproj"/>
			<BuildDependency Project="AddOnResources.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
</Solution>
